on: [push, pull_request]
jobs:
  gofmt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Jerome1337/gofmt-action@4899d680cd7d4a959becfe74f97170c5847f859c
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          go generate ./...
          go test ./...
  publish:
    needs:
      - gofmt
      - test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
          go generate ./...
          mkdir -p dist
          go build -o dist/fakeshop cmd/fakeshop.go
          cp -a config dist/
      - uses: actions/upload-artifact@main
        with:
          name: Shop Demo
          path: dist/
